REACT_APP_APIKEY=AIzaSyA3d1pd365cB_TNGyNlJtxiOjhX7AZ-c4o
REACT_APP_AUTHDOMAIN=wayd-pwa-ed463.firebaseapp.com
REACT_APP_DB=https://wayd-pwa-ed463.firebaseio.com
REACT_APP_PID=wayd-pwa-ed463
REACT_APP_SB=wayd-pwa-ed463.appspot.com
REACT_APP_SID=614848151788
REACT_APP_APPID=1:614848151788:web:07e77e117a6095c80e25c9
